{
  "name": "anime-development-bot",
  "version": "1.0.0",
  "description": "A bot for tickets applications and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anime-development/Anime-Development-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anime-development/Anime-Development-Bot/issues"
  },
  "homepage": "https://github.com/anime-development/Anime-Development-Bot#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "mongoose": "^6.5.3",
    "ram-api.js": "^10.0.0"
  }
}
