**IF YOU DID NOT READ THESE RULES TO THE ENTIRETY THAT IS ON YOU AND THERE IS NO WARNINGS GIVEN FOR ANY RULES THAT ARE BROKEN!**

**This Document was created by the Owner’s of and may not be touched or doctored in any way shape or form by anyone other than Owner’s these rules are subject to change at any time and will be notified when changes are made it is your responsibility to keep yourself up to date on the most recent rules of Gamearoo Development! Failure to comply with any of these rules may result in strike, suspension, and or ban.**

If banned and you want to fight it save this link Note: only one can be submitted per person - https://animedev.top/requests/unban 
Rules can also be found on 

**1**
We have a **__ZERO Tolerance__** for Racist remarks, words, and hateful speech towards other members. **__YOU WILL BE BANNED__**.

**2**
Don’t start drama inside general chat. This mean’s issues with other members, you felt something was not done to your standard, or just trying to pick a fight. You will be given a strike and muted in the server for up to 24 hours.

**3**
Harassment of another member is not okay. If you feel like someone is harassing you because of your sex, race, religion, ECT… please notify a staff member and it will be delt with up to the removal of the members that is harassing.

**4**
If you are caught giving out personal info of other members IE. Name, Birthday, Address, IP, ECT… without their consent **__you will be banned!__**

**5**
Please be patient with Staff, as we have lives outside of discord. Failure to not be patient with us can lead to a Strike and a mute up to 24 hours.

**6**
if a link is reported to us as being bad or breaking tos you will be banned

**7**
The act of spamming the bots or the chats will cause you to be banned from use of the bots or muted in the chat. Do not spam ping it will result in a ban

**8**
Must be following Discords TOS (Age, text, dms, etc) If we believe or have proof your breaking the age requirements for discord's tos we will ban you this can include (applications, dms, grammer, behavior, treats, etc.) you do not need to tell us your age for us top ban you for underage. If you feel like you may be breaking the rules contact a staff member to get verified. Regarding the tiktok lick trend if this is shared or talked about in the server you will be blocked and reported to Server Protection and on top banned from all servers connected to Gamearoo's Development

**9**
You can have up to one alt on this server but it must be clear its your alt

**10**
If management finds you a threat or a problem and banning you is the only way to solve it they will ban you

**11**
Do not send or receive money within this server (Note: do consult a staff member if your getting asked to do so) We will not ask for money for our paid services on discord we will direct you to the shop site (Coming Soon)

**12**
if rules change rules punishments begin immediately (No exception)

**13**
Threats to attack the bots or take down the nodes will result in a permanent ban and blacklisted from all services

**14**
Asking for staff is prohibited and will result in a staff app ban

**15**
if you apply for staff do not ask or tell us your app was submitted we get the ping if you ask or tell it will be declined

**16**
Arguing about a punishment will result in a more severe punishment as such (mute, ban, or kick)
